- name: CD detection/handling
  apt: pkg={{item}} state=present
  with_items:
  - libmtp-runtime
  - udisks-glue

- name: udev rules
  # check with udevadm monitor
  copy: src=69-usbdvd.rules dest=/etc/udev/rules.d/

# /etc/init.d/udev restart

- name: CD ripper
  apt: pkg={{item}} state=present
  with_items:
  - abcde
  - flac

- name: cdctrl script
  copy: src=cdctrl dest=/usr/local/bin/ mode=0755

- name: udisks-glue.conf
  copy: src=udisks-glue.conf dest=/etc/

- name: start udisks-glue
  #TODO: create startup script
  shell: killall udisks-glue; udisks-glue
