- name: initial apt-get update
  command: apt-get update
           creates=/var/lib/apt/lists/mirrordirector.raspbian.org_raspbian_dists_wheezy_Release

# Play favorite channel on boot (TODO):
# mpc clear
# mpc load Channels
# mpc play 3
